replicaCount: 1

image:
  repository:
  tag:
  pullPolicy: IfNotPresent

services:
  - type: LoadBalancer
    suffix:
    ports:
      - protocol: TCP
        port: 80
        containerPort: 80

volumes:

env:
  PGID: "1000"
  PUID: "1000"

waitForServices:
