replicaCount: 1

image:
  repository:
  tag:
  pullPolicy: Always

service:
  port: 80
  nodePort:
  targetPort:

volumes:
  - name:
    hostPath:
    containerPath:

baseEnv:
  PGID: "1000"
  PUID: "1000"

env:
