replicaCount: 1

image:
  repository: linuxserver/jellyfin
  tag: 10.8.13

services:
  - type: LoadBalancer
    ports:
      - port: 8096
        name: web
  - type: NodePort
    suffix: -discovery
    ports:
      - protocol: UDP
        port: 7359
        name: udp-7359
      - protocol: UDP
        port: 1900
        name: udp-1900

volumes:
  - name: jellyfin-config
    hostPath:
      path: "/appdata/k3s/jellyfin"
  - name: jellyfin-storage
    hostPath:
      path: "/storage"
  - name: jellyfin-storage2
    hostPath:
      path: "/mnt/onetb"

volumeMounts:
  - name: jellyfin-config
    mountPath: "/config"
  - name: jellyfin-storage
    mountPath: "/storage"
  - name: jellyfin-storage2
    mountPath: "/storage2"

ingressRoutes:
  websecure:
    match: Host(`jellyfin.hobroker.me`)
    port: 8096
