# title=qBittorrent
# description=BitTorrent client
# logo=https://raw.githubusercontent.com/qbittorrent/qBittorrent/master/dist/unix/menuicons/128x128/apps/qbittorrent.png
# categories=torrent

---
version: "3.2"

services:
  app:
    image: ghcr.io/linuxserver/qbittorrent
    environment:
      - WEBUI_PORT=${WEBUI_PORT:-8112} # WebUI Port
      - PUID=${PUID:-1000} # UserID
      - PGID=${PGID:-1000} # GroupID
      - TZ=${TZ:-Europe/Chisinau} # Timezone
    volumes:
      - ${CONFIG_PATH:-/appdata/qbittorrent}:/config # App data
      - ${DOWNLOADS_PATH:-/storage/downloads}:/downloads # Downloads path
    ports:
      - target: ${WEBUI_PORT}
        published: ${WEBUI_PORT}
        protocol: tcp
        mode: host
      - ${TCP_PORT:-6881}:6881 # TCP connection port
      - ${UDP_PORT:-6881}:6881/udp # UDP connection port
    deploy:
      mode: global
    networks:
      - nginx_network

networks:
  nginx_network:
    external: true
