# title=Tautulli
# description=Monitoring and tracking tool for Plex Media Server
# logo=https://raw.githubusercontent.com/Tautulli/Tautulli/master/data/interfaces/default/images/logo-circle.png
# categories=media

---
version: "3.2"

services:
  app:
    image: tautulli/tautulli
    environment:
      - PUID=${PUID:-1000} # UserID
      - PGID=${PGID:-1000} # GroupID
      - TZ=${TZ:-Europe/Chisinau} # Timezone
    volumes:
      - ${CONFIG_PATH:-/appdata/tautulli}:/config # Contains Tautulli config and database
    ports:
      - ${PORT:-8181}:8181 # WebUI Port
