replicaCount: 1

image:
  repository: ebrianne/adguard-exporter
  tag: v1.14

services:
  - type: ClusterIP
    ports:
      - port: 9617
        name: metrics

serviceMonitor:
  enabled: true
  endpoints:
    - port: metrics
      interval: 30s

env:
  - name: adguard_protocol
    value: "http"
  - name: adguard_hostname
    valueFrom:
      secretKeyRef:
        name: adguard-exporter-secrets
        key: adguard_hostname
  - name: adguard_port
    value: "3000"
  - name: adguard_username
    valueFrom:
      secretKeyRef:
        name: adguard-exporter-secrets
        key: adguard_username
  - name: adguard_password
    valueFrom:
      secretKeyRef:
        name: adguard-exporter-secrets
        key: adguard_password
  - name: server_port
    value: "9617"
  - name: interval
    value: "30s"
  - name: log_limit
    value: "10000"
