#no-touch#

---
version: "3.3"

services:
  # https://hub.docker.com/r/linuxserver/radarr
  radarr:
    image: ghcr.io/linuxserver/radarr
    networks:
      - chief_network
    ports:
      - 7878:7878 # WebUI Port
    environment:
      - PUID=1000 # UserID
      - PGID=1000 # GroupID
      - UMASK_SET=022 # Plex file-creation mode
      - TZ=Europe/Chisinau # Timezone
    volumes:
      - /appdata/radarr:/config # Appdata
      - /storage/movies:/movies # The Movies location
      - /storage/downloads:/downloads # The downloads location

  # https://hub.docker.com/r/linuxserver/sonarr
  sonarr:
    image: ghcr.io/linuxserver/sonarr
    networks:
      - chief_network
    ports:
      - 8989:8989 # WebUI Port
    environment:
      - PUID=1000 # UserID
      - PGID=1000 # GroupID
      - UMASK_SET=022 # Plex file-creation mode
      - TZ=Europe/Chisinau # Timezone
    volumes:
      - /appdata/sonarr:/config # Appdata
      - /storage/tv-shows:/tv # The TV Shows location
      - /storage/downloads:/downloads # The downloads location

networks:
  chief_network:
    external: true
