replicaCount: 1

image:
  repository: eclipse-mosquitto
  tag: 2

services:
  - type: LoadBalancer
    ports:
      - port: 1883
      - port: 9001

volumes:
  - name: mosquitto-data
    hostPath:
      path: "/appdata/k3s/mosquitto/data"
  - name: mosquitto-config
    hostPath:
      path: "/appdata/k3s/mosquitto/config"
  - name: mosquitto-log
    hostPath:
      path: "/appdata/k3s/mosquitto/log"

volumeMounts:
  - name: mosquitto-data
    mountPath: "/mosquitto/data"
  - name: mosquitto-config
    mountPath: "/mosquitto/config"
  - name: mosquitto-log
    mountPath: "/mosquitto/log"
