# title=xTeVe
# description=M3U Proxy for Plex DVR and Emby Live TV
# logo=https://raw.githubusercontent.com/xteve-project/xTeVe/master/html/img/x_black.png
# categories=media,iptv

---
version: "3.2"

services:
  app:
    image: tnwhitwell/xteve
    ports:
      - ${PORT:-34400}:34400 # Exposed port
    environment:
      - TZ=${TZ:-Europe/Chisinau} # Timezone
    volumes:
      - ${ROOT_PATH:-/appdata/xteve/root}:/root/.xteve # Root path
      - ${TMP_PATH:-/tmp/xteve/}:/tmp/xteve # tmp path
