repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: tempo
    version: 1.13.2
    atomic: true
    namespace: monitoring
    chart: grafana/tempo-distributed
    values:
      - values.yaml
