# title=Portainer
# description=Management UI to easily manage different Docker environments
# logo=https://raw.githubusercontent.com/portainer/portainer/develop/app/assets/ico/apple-touch-icon.png
# categories=docker

---
version: '2.4'
services:
  portainer-ce:
    image: portainer/portainer-ce
    restart: unless-stopped
    ports:
      - ${PORT:-9000}:9000 # WebUI Port
      - ${EDGE_PORT:-8000}:8000 # Edge Agent Port
    volumes:
      - ${DOCKER_SOCKET:-/var/run/docker.sock}:/var/run/docker.sock # Docker socket path
      - ${CONFIG:-/appdata/portainer}:/data # Config path
