# title=Radarr
# description=Movie collection manager for Usenet and BitTorrent users
# logo=https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/64.png
# categories=media

---
version: "3.2"

services:
  app:
    image: ghcr.io/linuxserver/radarr
    environment:
      - PUID=${PUID:-1000} # UserID
      - PGID=${PGID:-1000} # GroupID
      - TZ=${TZ:-Europe/Chisinau} # Timezone
    volumes:
      - /appdata/radarr:/config # App data
      - /storage/movies:/movies # The Movies location
      - /storage/downloads:/downloads # The downloads location
    ports:
      - ${PORT:-7878}:7878 # WebUI Port
