replicaCount: 1

image:
  repository: macropower/wakatime-exporter
  tag: 0.1.0

services:
  - type: ClusterIP
    ports:
      - name: metrics
        port: 9212

serviceMonitor:
  enabled: true
  endpoints:
    - port: metrics
      interval: 1m

env:
  - name: WAKA_API_KEY
    valueFrom:
      secretKeyRef:
        name: wakatime-exporter-secrets
        key: WAKA_API_KEY
