replicaCount: 1

image:
  repository: ghcr.io/home-assistant/home-assistant
  tag: stable

services:
  - type: LoadBalancer
    ports:
      - port: 8123
        containerPort: 8123

ingressRoutes:
  websecure:
    match: Host(`home-assistant.hobroker.me`)
    port: 8123
    middlewares:
      - name: traefik-sso

volumes:
  - name: home-assistant-config
    hostPath:
      path: "/appdata/home-assistant"

volumeMounts:
  - name: home-assistant-config
    mountPath: "/config"
