replicaCount: 1

image:
  repository: kennethreitz/httpbin
  tag: latest

services:
  - type: LoadBalancer
    ports:
      - port: 8080
        containerPort: 80

ingressRoutes:
  web:
    match: Host(`test.hobroker.me`)
    port: 8080
#
#  websecure:
#    match: Host(`test.hobroker.me`)
#    port: 8080
#    middlewares:
#      - name: traefik-sso-forward-auth
#      - name: traefik-sso-rate-limit
