replicaCount: 1

image:
  repository: kennethreitz/httpbin
  tag: latest
  pullPolicy: IfNotPresent

services:
  - type: LoadBalancer
    ports:
      - port: 8080

ingressRoutes:
  websecure:
    match: Host(`httpbin.hobroker.me`)
    port: 8080
    middlewares:
      - name: traefik-sso
