replicaCount: 1

image:
  repository: linuxserver/jackett
  tag: v0.18.545-ls39
  pullPolicy: Always

service:
  port: 9117
  targetPort: 9117

volumes:
  - name: jackett-pv-config
    hostPath: "/appdata/k3s/jackett"
    containerPath: "/config/Jackett"

env:
