replicaCount: 1

image:
  repository: linuxserver/jackett
  tag: v0.18.545-ls39
  pullPolicy: IfNotPresent

services:
  - type: LoadBalancer
    ports:
      - protocol: TCP
        port: 9117
        containerPort: 9117

volumes:
  - name: jackett-config
    hostPath: "/appdata/k3s/jackett"
    containerPath: "/config/Jackett"
  - name: jackett-blackhole
    hostPath: "/storage/downloads/torrents"
    containerPath: "/blackhole"
