replicaCount: 1

image:
  repository: linuxserver/jackett
  tag: 0.21.484

services:
  - type: LoadBalancer
    ports:
      - port: 9117

volumes:
  - name: jackett-config
    hostPath:
      path: "/appdata/k3s/jackett"
  - name: jackett-blackhole
    hostPath:
      path: "/storage/downloads/torrents"

volumeMounts:
  - name: jackett-config
    mountPath: "/config/Jackett"
  - name: jackett-blackhole
    mountPath: "/blackhole"

ingressRoutes:
  websecure:
    match: Host(`jackett.hobroker.me`)
    port: 9117
    middlewares:
      - name: traefik-sso
