replicaCount: 1

image:
  repository: organizr/organizr
  tag: linux-amd64

services:
  - type: LoadBalancer
    ports:
      - port: 5002
        containerPort: 80

volumes:
  - name: config
    hostPath:
      path: "/appdata/k3s/organizr"

volumeMounts:
  - name: config
    mountPath: "/config"

ingressRoutes:
  websecure:
    match: Host(`organizr.hobroker.me`)
    port: 5002
    middlewares:
      - name: traefik-sso
