replicaCount: 1

image:
  repository: linuxserver/radarr
  tag: version-3.2.2.5080
  pullPolicy: IfNotPresent

services:
  - type: LoadBalancer
    ports:
      - port: 7878

volumes:
  - name: radarr-config
    hostPath:
      path: "/appdata/k3s/radarr"
  - name: storage-movies
    hostPath:
      path: "/storage/movies"
  - name: storage-downloads
    hostPath:
      path: "/storage/downloads"

volumeMounts:
  - name: radarr-config
    mountPath: "/config"
  - name: storage-movies
    mountPath: "/movies"
  - name: storage-downloads
    mountPath: "/downloads"

waitForServices:
  - qbittorrent
  - jackett
