replicaCount: 1

image:
  repository: tautulli/tautulli
  tag: v2.7.4
  pullPolicy: Always

service:
  port: 8181
  targetPort: 8181

volumes:
  - name: tautulli-config
    hostPath: "/appdata/k3s/tautulli"
    containerPath: "/config"

env:
