replicaCount: 1

image:
  repository: tautulli/tautulli
  tag: v2.9.3

services:
  - type: LoadBalancer
    ports:
      - port: 8181

volumes:
  - name: tautulli-config
    hostPath:
      path: "/appdata/k3s/tautulli"

volumeMounts:
  - name: tautulli-config
    mountPath: "/config"

ingressRoutes:
  websecure:
    match: Host(`tautulli.hobroker.me`)
    port: 8181
    middlewares:
      - name: traefik-sso
