replicaCount: 1

image:
  repository: tautulli/tautulli
  tag: v2.7.6
  pullPolicy: IfNotPresent

services:
  - type: LoadBalancer
    ports:
      - port: 8181

volumes:
  - name: tautulli-config
    hostPath:
      path: "/appdata/k3s/tautulli"

volumeMounts:
  - name: tautulli-config
    mountPath: "/config"
