replicaCount: 1

image:
  repository: ghcr.io/haveagitgat/tdarr_node
  tag: latest

volumes:
  - name: tdarr-node-config
    hostPath:
      path: "/appdata/k3s/tdarr/node/config"
  - name: tdarr-node-logs
    hostPath:
      path: "/appdata/k3s/tdarr/node/logs"
  - name: tdarr-node-cache
    hostPath:
      path: "/appdata/k3s/tdarr/node/cache"
  - name: tdarr-node-media
    hostPath:
      path: "/storage"

volumeMounts:
  - name: tdarr-node-config
    mountPath: "/app/configs"
  - name: tdarr-node-logs
    mountPath: "/app/logs"
  - name: tdarr-node-media
    mountPath: "/media"
  - name: tdarr-node-cache
    mountPath: "/temp"

env:
  - name: nodeID
    value: "MainNode"
  - name: serverIP
    value: "tdarr"
  - name: serverPort
    value: "8266"
