repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    version: v1.17.2
    atomic: true
    namespace: cert-manager
    chart: jetstack/cert-manager
    values:
      - values.yaml
