name: Helm linter

on: [ push ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install helm
        uses: azure/setup-helm@v1.1
        id: install
      - name: Validate helm charts
        run: |
          cd helm
          make lint
