replicaCount: 1
externalIp:

image:
  repository: linuxserver/jackett
  tag: v0.18.545-ls39
  pullPolicy: Always

service:
  internalPort: 9117
  externalPort: 30002

volumes:
  - name: jackett-pv-config
    hostPath: '/appdata/k8s-jackett'
    containerPath: '/config/Jackett'
